<html>
    <head>
        
        <h1>LeBron James</h1>
        
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    </head>
        <body>
            <img
src="https://upload.wikimedia.org/wikipedia/commons/thumb/2/25/Lebron_wizards_2017_%28cropped%29.jpg/240px-Lebron_wizards_2017_%28cropped%29.jpg">
            
            <a href="https://www.lebronjames.com">LeBron James' Website</a>
            
            <h2>LeBron James' Life</h2>
            <p>LeBron James is an American basketball player who was born on December 30th, 1984, in Akron, Ohio. He is widely considered to be the best basketball player of this millenium, and is arguably the best basketball player of all time. During his career, he has played for the Cleveland Cavaliers, the Miami Heat, and the Los Angeles Lakers. In addition to his success in basketball, James is an established businessman.</p>
            
            <p>James entered the National Basketball Association in the 2003 NBA Draft. He was considered an unprecedented prospect with a mix of athleticism and size unlike any player before him. He was selected first overall by the Cleveland Cavaliers, just a short drive away from his hometown of Akron. He played for the Cavs until 2010, when he left for the Heat in free agency. He eventually came back to win an NBA championship with Cleveland before heading to the Lakers.</p>
            

            <h2>LeBron's Accomplishments</h2>
            <ol>
                <li>15x NBA All-Star</li>
                <li>3x NBA Champion</li>
                <li>3x NBA Finals MVP</li>
                <li>12x All-NBA First Team</li>
                <li>5x NBA All-Defensive First Team</li>
                <li>2004 NBA Rookie of the Year</li>
                <li>3x NBA All-Star Game MVP</li>
                <li>2x Olympic Gold Medalist</li>
            </ol>
            
           
            <div class="container">
            <div class="row">
            <div class="col-md-6">
            <h2>LeBron James' Player Profile</h2>
            </div>
            <div class="col-md-6">
            <table class="table table-bordered table-striped">
            <thead>
                <th>Strengths</th>
                <th>Weaknesses</th>
            </thead>
            <tbody>
            <tr>
                <td>Inside and Outside Scoring</td>
                <td>Free Throws</td>
            </tr>
            <tr>
                <td>Passing</td>
                <td>None</td>
            </tr>
        </tbody>
        </table>
        </div>
        </div>
        </div>
        </body>
</html>